* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     May 6 2018 12:49:35

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40T05.dev C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\blink\blink_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40UP5K.lib C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\blink\blink_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\blink\blink_Implmnt\sbt\outputs\router --sdf_file C:/lscc/iCEcube2.2017.08/sbt_backend/Projects/blink/blink_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40UP5K
Info-1409: Inferred clock at inthosc/CLKHF
I1209: Started routing
I1223: Total Nets : 208 
I1212: Iteration  1 :    24 unrouted : 0 seconds
I1212: Iteration  2 :     6 unrouted : 0 seconds
I1212: Iteration  3 :     6 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 1 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 8 seconds
