Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\lscc\iCEcube2.2017.08\sbt_backend\Projects\blink\blink_Implmnt\synwork\blink_comp.srs changed - recompiling
@N: NF107 :"C:\workspace-git\icestorm\examples\up5k_rgb\rgb.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\workspace-git\icestorm\examples\up5k_rgb\rgb.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 06 12:49:00 2018

###########################################################]
